<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="app.js"></script>
<title>转盘抽奖</title>
<style>
*{padding:0;margin:0;}
body{
	background:#f03200;
}
.box{
	position:relative;
	max-width:750px;
	margin:0 auto;
}
.box .img01{
	width:100%;
}
.box .drawBtn{
	position:absolute;
	width:10rem;
	height:auto;
	left:50%;
	margin-left:-5rem;
}
.box1{
	position:relative;
	max-width:750px;
	margin:0 auto;
}
.box1 .img01{
	width:100%;
	position:absolute;
	height:auto;
	top: 0;
	/*left: 10%;*/
	/*padding: 20px,20px;*/
}
.box1 .img00{
	width:100%;
}
.box1 .drawBtn2{
	position:absolute;
	width:100%;
	height:auto;
	top: 0;
	/*left:50%;
	margin-left:-5rem;*/
}
</style>
</head>
<body>

<div class="box">
	<img src="images/img_01.png" class="img01" alt="">
	<img src="images/img_03.png" class="drawBtn">
</div>
<div class="box1">
	<img src="images/img1.1.png" class="img00" alt="">
	<img src="images/img2.0.png" class="img01" alt="">
	<img src="images/img3.0.png" class="drawBtn2">
</div>
<script>
$(".box .img01").on('load',function() {
	var obj = $(".drawBtn");
	var hei = $(this).height();
	var hei2 = obj.height();
	obj.css("top",(hei - hei2)/2);
});
// $(".box1 .img00").on('load',function() {
// 	var obj = $(".drawBtn2");
// 	var hei = $(this).height();
// 	var hei2 = obj.height();
// 	console.log(hei)
// 	console.log(hei2)
// 	obj.css("top",(hei - hei2)/2);
// });
</script>
<script>
//share份额[数字没有默认],
//speed速度[单位s,最小0.1s],
//velocityCurve速度曲线[linear匀速，ease慢快慢，ease-in慢慢开始，ease-out慢慢结束，ease-in-out慢快慢等，用的是css3的速度曲线],可以不写，ease默认值；
//callback回调函数
//weeks几周[默认2周，可以不写]

//几份和回调函数这两个参数是必填
var prices = ['169','e再接再厉','20M','39毛绒','再接再厉','20M000蓝','39蓝','再接再厉']

function callbackA(ind)
{
	alert("第一个回调"+prices[ind-1]);
};
function callbackB(ind)
{
	alert("第二个回调"+ind);
};
var newdraw =new turntableDraw('.img01',{
	share:8,
	speed:"3s",
	velocityCurve:"ease",
	weeks:6,
	callback:function(num)
	{
		callbackA(num);
	},
});
var newdraw2 =new turntableDraw('.img01',{
	share:8,
	speed:"3s",
	velocityCurve:"ease",
	weeks:6,
	callback:function(num)
	{
		callbackB(num);
	},
});
$(".drawBtn").click(function(event) {
	//ajax
	newdraw.goto(parseInt(Math.random()*8)+1);
});
$(".drawBtn2").click(function(event) {
	//ajax
	newdraw2.goto(parseInt(Math.random()*8)+1);
});
</script>
</body>
</html>